name = Games-Go-Sgf2Dg
author = Reid Augustin <reid@hellosix.com>
license = Perl_5
copyright_holder = Reid Augustin

; update Changes log:
[NextRelease]

; get version from count of git log messages
[VersionFromScript]
script = git-logs2version.pl --major 4

; replace # VERSION in module with our $VERSION = number in all files
[OurPkgVersion]

; run kwalitee tests
;[KwaliteeTests]

; find all prerequisites
[AutoPrereqs]

; dzil not finding these prerequisites for some reason?
;[Prereqs]

; run Basic bundle, but use README from this directory
[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
match = ^foo.*
match = .*.old
match = todo

;find minimum version of perl that will work
;[MinimumPerl]

;[PodWeaver]

;[Test::Perl::Critic]

[TestRelease]

[Run::AfterBuild]
run = ./extra/after_build.pl %d
